<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Get Kuali Data</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/e/e6/Duke_University_logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.12.1/polyfill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exceljs/4.3.0/exceljs.min.js" integrity="sha512-UnrKxsCMN9hFk7M56t4I4ckB4N/2HHi0w/7+B/1JsXIX3DmyBcsGpT3/BsuZMZf+6mAr0vP81syWtfynHJ69JA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write(decodeURIComponent('%3Cscript src="js/jquery.min.js"%3E%3C/script%3E'))
    </script>
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/22.2.6/css/dx.material.blue.dark.css" />
    <script src="https://cdn3.devexpress.com/jslib/22.2.6/js/dx.all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exceljs/4.3.0/exceljs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .header {
        background-color: rgb(28, 36, 84);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100%;
        box-sizing: border-box;
    }

    .header img {
        max-height: 50px;
    }

    .export-button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 10px 0;
        border: none;
        cursor: pointer;
        width: 10%;
        border-radius: 4px;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    .export-button:hover {
        background-color: #45a049;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.7);
        transition: opacity 0.3s ease;
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        max-width: 400px;
        width: 90%;
    }

    .modal-content label,
    .modal-content input,
    .modal-content button {
        width: 100%;
        margin-bottom: 20px;
        display: block;
    }

    .modal-content label {
        font-weight: bold;
        color: #00539B;
    }

    input[type="text"],
    input[type="password"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
    }

    button#submitLogin {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    button#submitLogin:hover {
        background-color: #45a049;
    }

    .close {
        color: #aaaaaa;
        float: right;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
    }

    .export-button {
        background: linear-gradient(to right, #4CAF50, #45a049);
        color: white;
        padding: 14px 20px;
        margin: 20px auto;
        margin-right: 10px;
        border: none;
        cursor: pointer;
        width: 250px;
        border-radius: 25px;
        font-size: 16px;
        display: block;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .export-button:hover {
        transform: translateY(-3px);
        box-shadow: 0 7px 20px rgba(0, 0, 0, 0.2);
    }

    .api-button {
        background: linear-gradient(to right, #053d79, #043e4b, #026075);
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 25px;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        white-space: nowrap;
    }

    .api-button:hover {
        transform: translateY(-3px);
        box-shadow: 0 7px 20px rgba(0, 0, 0, 0.2);
    }

    .api-button:active {
        transform: translateY(1px);
    }


    .word-wrap-enabled {
        white-space: normal;
        word-wrap: break-word;
    }

    .highlight {
    color: rgb(216, 110, 110);
    font-weight: bold;
    }

    .error-highlight {
    color: rgb(216, 110, 110);
    }

</style>
<div class="header">
    <h3>Kuali Production, Sanbox, & Staging Dashboard |&nbsp;</h3>
    <img src="https://s3.us-west-2.amazonaws.com/co.kuali.app.branding/0a79639a-d7a9-478c-b7cf-5fc50921a5ce%2Fduke-reversed-oit-all_caps-horiz-stacked-yellow_300ppi.png" alt="" />
</div>

<body class="dx-viewport">
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required />
            <br />
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />
            <br />
            <button id="submitLogin">Submit</button>
        </div>
    </div>
    <button id="exportButton" class="export-button"><i class="fas fa-file-excel"></i> Export to Excel</button>
    <style>
        .grid-container {
            display: none;
        }

        .grid-container.active {
            display: block;
        }

        .chart-container {
            display: none;
        }

        .chart-container.active {
            display: block;
        }
    </style>
    <script>
        let username;
        let password;
        let data;

        function getUsernameAndPassword() {
            return new Promise((resolve) => {
                if (!username || !password) {
                    const modal = document.getElementById('loginModal');
                    const span = document.getElementsByClassName("close")[0];

                    modal.style.display = "block";

                    span.onclick = function() {
                        modal.style.display = "none";
                    }

                    window.onclick = function(event) {
                        if (event.target === modal) {
                            modal.style.display = "none";
                        }
                    }

                    document.getElementById('submitLogin').addEventListener('click', function() {
                        username = document.getElementById('username').value;
                        password = document.getElementById('password').value;
                        modal.style.display = "none";
                        resolve(); // Really hate using promises... but lets resolve the promise here
                    });
                } else {
                    resolve(); // If username and password are already set, resolve the promise immediately and move on with our lives..
                }
            });
        }
        async function fetchData() {
            await getUsernameAndPassword();
            const categories = [{
                    name: 'Apps',
                    elementId: 'appsGridContainer'
                },
                {
                    name: 'Integrations',
                    elementId: 'integrationsGridContainer'
                },
                {
                    name: 'Errors',
                    elementId: 'ErrorsGridContainer'
                },
            ];
            const token = btoa(`${username}:${password}`);
            console.log('Token:', token);
            $("#loading-indicator").dxLoadPanel("instance").option("visible", true);
            const response = await fetch("https://kuali-build-api-sjc-01.oit.duke.edu/kbrequestintegrationaccess/data?data=aggregated", {
                method: "GET",
                headers: {
                    "Authorization": "Basic " + token
                },
                credentials: 'include'
            });
            console.log("Authorization: Basic " + token); // Log this - hopefully won't have any trouble here..
            function getColumnConfiguration(category) {
                let columns = [];

                function wrapTextCellTemplate(container, options) {
                    $('<div>')
                        .addClass('word-wrap-enabled')
                        .text(options.value)
                        .appendTo(container);
                }
                if (category === 'Apps') {
                    columns = [{
                            dataField: 'id',
                            caption: 'App ID',
                            visible: false,
                            cellTemplate: wrapTextCellTemplate
                        },
                        {
                            dataField: 'name',
                            width: 550,
                            caption: 'App name',
                            visible: true,
                            cellTemplate: function(container, options) {
                                var linkUrl = `https://duke.kualibuild.com/app/builder/form/${options.data.id}`;

                                $('<a>')
                                    .attr('href', linkUrl)
                                    .attr('target', '_blank')
                                    .addClass('api-button')
                                    .css('color', 'white')
                                    .text(options.value)
                                    .appendTo(container);
                            }
                        },
                        {
                            dataField: 'instance',
                            caption: 'environment',
                            width: 150,
                            visible: true,
                            cellTemplate: wrapTextCellTemplate
                        },
                        {
                            dataField: 'space_name',
                            caption: 'Space',
                            visible: true,
                            cellTemplate: wrapTextCellTemplate
                        },
                        {
                            dataField: 'created by name',
                            caption: 'Owner',
                            visible: true,
                            cellTemplate: function(container, options) {
                                var text = options.data['created by name'];
                                var textElement = $('<div>').text(text);
                                if (options.data['Full Name Exists'] === 'Inactive') {
                                    textElement.addClass('highlight');
                                }
                                container.append(textElement);
                            }
                        },
                        {
                            dataField: 'Administrators',
                            width: 450,
                            caption: 'Admins',
                            visible: true,
                            cellTemplate: function(container, options) {
                                if (options.data.Administrators && Array.isArray(options.data.Administrators)) {
                                    var list = $('<ol>');
                                    options.data.Administrators.forEach((admin) => {
                                        var label = admin.label;
                                        if (admin.label.includes('McCahill') && admin['Full Name Exists'] === 'Inactive') {
                                            admin['Full Name Exists'] = 'Active';
                                        }
                                        var listItem = $('<li>').text(label + ` (${admin['Full Name Exists']})`);
                                        if (admin['Full Name Exists'] === 'Inactive') {
                                            listItem.addClass('highlight');
                                        }
                                        listItem.appendTo(list);
                                    });
                                    container.append(list);
                                } else {
                                    $('<div>').text('No Administrators').appendTo(container);
                                }
                            }
                        },
                        {
                            dataField: 'Administrators',
                            caption: 'Admin DUIDs',
                            visible: true,
                            cellTemplate: function(container, options) {
                                if (options.data.Administrators && Array.isArray(options.data.Administrators)) {
                                    var list = $('<ol>');
                                    options.data.Administrators.forEach(admin => {
                                        $('<li>').text(admin.schoolId).appendTo(list);
                                    });
                                    container.append(list);
                                } else {
                                    $('<div>').text('No DUIDs').appendTo(container);
                                }
                            }
                        },
                        {
                            dataField: 'Administrators',
                            caption: 'Admin NetIds',
                            visible: true,
                            cellTemplate: function(container, options) {
                                if (options.data.Administrators && Array.isArray(options.data.Administrators)) {
                                    var list = $('<ol>');
                                    options.data.Administrators.forEach(admin => {
                                        var usernameWithoutDomain = admin.username.split('@')[0];
                                        $('<li>').text(usernameWithoutDomain).appendTo(list);
                                    });
                                    container.append(list);
                                } else {
                                    $('<div>').text('No NetId..').appendTo(container);
                                }
                            }
                        },
                        {
                            dataField: 'Administrators',
                            caption: 'Admin Emails',
                            visible: false,
                            cellTemplate: function(container, options) {
                                if (options.data.Administrators && Array.isArray(options.data.Administrators)) {
                                    var list = $('<ol>');
                                    options.data.Administrators.forEach(admin => {
                                        $('<li>').text(admin.email).appendTo(list);
                                    });
                                    container.append(list);
                                } else {
                                    $('<div>').text('No Email..').appendTo(container);
                                }
                            }
                        },
                        {
                            dataField: 'Full Name Exists',
                            caption: 'Is Active User (LDAP)',
                            visible: false,
                            cellTemplate: wrapTextCellTemplate
                        },
                        {
                            dataField: 'created by id',
                            caption: 'created by kuali id',
                            visible: false,
                            cellTemplate: wrapTextCellTemplate
                        },
                        {
                            dataField: 'Total',
                            caption: 'total',
                            width: 150,
                            visible: true,
                            cellTemplate: wrapTextCellTemplate
                        },
                        {
                            dataField: 'Pending',
                            caption: 'pending',
                            dataType: 'number',
                            width: 150,
                            visible: true,
                            cellTemplate: wrapTextCellTemplate
                        },
                        {
                            dataField: 'Draft',
                            caption: 'draft',
                            dataType: 'number',
                            width: 150,
                            visible: true,
                            cellTemplate: wrapTextCellTemplate
                        },
                        {
                            dataField: 'Error',
                            caption: 'error',
                            dataType: 'number',
                            width: 150,
                            visible: true,
                            cellTemplate: wrapTextCellTemplate
                        },
                        {
                            dataField: 'created date',
                            caption: 'created',
                            dataType: 'datetime',
                            visible: true,
                            cellTemplate: function(container, options) {
                                var date = new Date(options.value);
                                var formattedDate = date.toLocaleDateString('en-US', { 
                                    year: 'numeric', 
                                    month: 'long', 
                                    day: 'numeric', 
                                    hour: '2-digit', 
                                    minute: '2-digit' 
                                });
                                
                                $('<div>').text(formattedDate).appendTo(container);
                            }
                        },
                    ];
                } else if (category === 'Integrations') {
                    columns = [{
                            dataField: 'name',
                            width: 450,
                            caption: 'Name',
                            visible: true,
                            cellTemplate: function(container, options) {
                                var linkUrl = `https://duke.kualibuild.com/app/builder/system-settings/spaces/${options.data.space_id}/integrations/${options.data.id}/edit`;

                                $('<a>')
                                    .attr('href', linkUrl)
                                    .attr('target', '_blank')
                                    .addClass('api-button')
                                    .css('color', 'white')
                                    .text(options.value)
                                    .appendTo(container);
                            }
                        },
                        {
                            dataField: 'instance',
                            caption: 'environment',
                            width: 150,
                            visible: true,
                            cellTemplate: wrapTextCellTemplate
                        },
                        {
                            dataField: 'space_name',
                            width: 150,
                            caption: 'Space',
                            visible: true,
                            cellTemplate: wrapTextCellTemplate
                        },
                        {
                            dataField: 'description',
                            caption: 'Description',
                            visible: true,
                            cellTemplate: wrapTextCellTemplate
                        },
                        {
                            dataField: 'method',
                            caption: 'Method',
                            visible: false,
                            cellTemplate: wrapTextCellTemplate
                        },
                        {
                            dataField: 'URL',
                            caption: 'URL',
                            visible: true,
                            cellTemplate: wrapTextCellTemplate
                        },
                        {
                            dataField: 'id key',
                            caption: 'ID Key',
                            visible: false,
                            cellTemplate: wrapTextCellTemplate
                        },
                        {
                            dataField: 'label key',
                            caption: 'Label Key',
                            visible: false,
                            cellTemplate: wrapTextCellTemplate
                        },
                        {
                            dataField: 'input fields',
                            caption: 'Inputs',
                            visible: false,
                            cellTemplate: wrapTextCellTemplate
                        },
                        {
                            dataField: 'output fields',
                            caption: 'Outputs',
                            visible: false,
                            cellTemplate: wrapTextCellTemplate
                        },
                        {
                            dataField: 'linked gadgets',
                            caption: 'Output Gadgets',
                            visible: false,
                            cellTemplate: wrapTextCellTemplate
                        },
                        {
                            dataField: 'app owners',
                            width: 500,
                            caption: 'Miscellaneous',
                            cellTemplate: function(container, options) {
                                $('<div>')
                                    .appendTo(container)
                                    .dxDropDownBox({
                                        value: options.value[0],
                                        valueExpr: 'form',
                                        displayExpr: 'form',
                                        dataSource: options.value,
                                        placeholder: 'Click here for more info',
                                        contentTemplate: function(e) {
                                            var value = e.component.option("value"),
                                                $dataGridContainer = $('<div>').css({
                                                    'height': '200px'
                                                }),
                                                $dataGrid = $("<div>").dxDataGrid({
                                                    dataSource: e.component.option("dataSource"),
                                                    wordWrapEnabled: true,
                                                    columns: [{
                                                            dataField: 'form',
                                                            caption: 'App/Form'
                                                        },
                                                        {
                                                            dataField: 'documents',
                                                            caption: 'Submissions'
                                                        },
                                                        {
                                                            dataField: 'owner',
                                                            caption: 'App Owner'
                                                        }
                                                    ],
                                                    onSelectionChanged: function(selectedItems) {
                                                        var keys = selectedItems.selectedRowKeys;
                                                        e.component.option("value", keys[0]);
                                                    }
                                                }).appendTo($dataGridContainer);

                                            $dataGridContainer.dxScrollable({
                                                direction: 'both'
                                            });

                                            e.component.content().append($dataGridContainer);
                                        }
                                    });
                            }
                        },
                        {
                            dataField: 'type',
                            width: 300,
                            caption: 'Type',
                            visible: true
                        }
                    ];
                } else if (category === 'Errors') {
                    columns = [{
                            dataField: 'name',
                            width: 550,
                            caption: 'Form',
                            visible: true,
                            cellTemplate: function(container, options) {
                                var linkUrl = `https://duke.kualibuild.com/app/builder/app/${options.data.id}/document/${options.data.node_id}/view`;

                                $('<a>')
                                    .attr('href', linkUrl)
                                    .attr('target', '_blank')
                                    .addClass('api-button')
                                    .css('color', 'white')
                                    .text(options.value)
                                    .appendTo(container);
                            }
                        },
                        {
                            dataField: 'instance',
                            caption: 'environment',
                            width: 150,
                            visible: true,
                            cellTemplate: wrapTextCellTemplate
                        },
                        {
                            dataField: 'createdAt',
                            caption: 'Error Date',
                            dataType: 'datetime',
                            width: 250,
                            sortOrder: 'desc', 
                            sortIndex: 0,
                            visible: true,
                            cellTemplate: function(container, options) {
                                var date = new Date(options.value);
                                var formattedDate = date.toLocaleDateString('en-US', {
                                    year: 'numeric',
                                    month: 'long',
                                    day: 'numeric',
                                    hour: '2-digit',
                                    minute: '2-digit'
                                });
                                
                                $('<div>').text(formattedDate).appendTo(container);
                            }
                        },
                        {
                            dataField: 'errorPercentage',
                            caption: 'Percent Errors',
                            width: 150,
                            visible: true,
                            cellTemplate: function(container, options) {
                                var totalErrors = options.data.totalCount;
                                var totalSubmissions = options.data.documentCount;
                                var errorPercentage = (totalErrors / totalSubmissions) * 100;
                                $('<div>').text(errorPercentage.toFixed(2) + '%').appendTo(container);
                            }
                        },
                        {
                            dataField: 'documentCount',
                            caption: 'Total Submissions',
                            width: 150,
                            visible: true
                        },
                        {
                            dataField: 'totalCount',
                            caption: 'Total Errors',
                            width: 150,
                            visible: true
                        },
                        {
                            dataField: 'link',
                            caption: 'Link',
                            visible: false
                        },
                        {
                            dataField: 'error_messages',
                            caption: 'Message',
                            visible: true,
                            cellTemplate: function(container, options) {
                                var content = options.value.replace(/\n/g, '<br>');
                                $('<div>').html(content).appendTo(container);
                            }
                        },
                        {
                            dataField: 'error_summary',
                            caption: 'Step Summary',
                            width: 250,
                            visible: true,
                            cellTemplate: function(container, options) {
                                var lines = options.value.split('\n');
                                var numberedContent = lines.map((line, index) => {
                                    if (line.includes('Error')) {
                                        return `<b class="error-highlight">${index + 1}. ${line}</b>`;
                                    } else {
                                        return `${index + 1}. ${line}`;
                                    }
                                }).join('<br>');
                                $('<div>').html(numberedContent).appendTo(container);
                            }
                        },
                        {
                            dataField: 'error_step',
                            caption: 'Step Processing',
                            width: 250,
                            visible: true,
                            cellTemplate: function(container, options) {
                                var summaryLines = options.data.error_summary.split('\n');
                                var lines = options.value.split('\n');
                                
                                var numberedContent = lines.map((line, index) => {
                                    if (summaryLines[index] && summaryLines[index].includes('Error')) {
                                        return `<b class="error-highlight">${index + 1}. ${line}</b>`;
                                    } else {
                                        return `${index + 1}. ${line}`;
                                    }
                                }).join('<br>');
                                
                                $('<div>').html(numberedContent).appendTo(container);
                            }
                        }
                    ];
                }
                return columns;
            }
            if (response.status !== 200) {
                const errorData = await response.json();
                console.error('Error response from server:', errorData);
                throw new Error('Failed to fetch data from server.');
            }
            data = await response.json();
            for (const category of categories) {
                const gridContainer = $(`#${category.elementId}`);
                gridContainer.dxDataGrid({
                    dataSource: data[category.name],
                    showBorders: true,
                    wordWrapEnabled: true,
                    allowColumnResizing: true,
                    filterRow: {
                        visible: true
                    },
                    filterPanel: {
                        visible: true
                    },
                    headerFilter: {
                        visible: true
                    },
                    allowHierarchicalFields: true,
                    filterBuilderPopup: {
                        position: {
                            of: window,
                            at: "top",
                            my: "top",
                            offset: {
                                y: 10
                            },
                        },
                    },
                    paging: {
                        pageSize: 25,
                    },
                    pager: {
                        showPageSizeSelector: true,
                        allowedPageSizes: [25, 50, 100, 200],
                    },
                    groupPanel: {
                        visible: true
                    },
                    grouping: {
                        autoExpandAll: false,
                    },
                    selection: {
                        mode: "multiple",
                        allowSelectAll: true,
                    },
                    onRowPrepared: function(e) {
                        if (e.rowType === "group") {
                            e.rowElement.on("dxclick", function() {
                                e.component.selectRows(e.data.key);
                            });
                        }
                    },
                    filterRow: {
                        visible: true
                    },
                    allowColumnReordering: true,
                    rowAlternationEnabled: true,
                    columns: getColumnConfiguration(category.name),
                    summary: {
                        totalItems: [{
                                column: "Total",
                                summaryType: "sum",
                                displayFormat: "Total: {0}"
                            },
                            {
                                column: "Pending",
                                summaryType: "sum",
                                displayFormat: "Pending: {0}"
                            },
                            {
                                column: "Draft",
                                summaryType: "sum",
                                displayFormat: "Draft: {0}"
                            },
                            {
                                column: "Error",
                                summaryType: "sum",
                                displayFormat: "Error: {0}"
                            },
                        ],
                    },
                });
                if (data['Apps']) {
                    gridContainer.dxDataGrid('instance').option('dataSource', data[category.name]);
                }
            }
            $("#loading-indicator").dxLoadPanel("instance").option("visible", false);
        }

        function initTabs(data) {
            const tabItems = [{
                    text: "Apps",
                    elementId: "appsGridContainer"
                },
                {
                    text: "Integrations",
                    elementId: "integrationsGridContainer"
                },
                {
                    text: "Errors",
                    elementId: "ErrorsGridContainer"
                },
            ];
            jQuery("#tabsContainer").dxTabs({
                items: tabItems,
                selectedIndex: 0,
                onSelectionChanged: function(e) {
                    const selectedTab = e.addedItems[0];
                    jQuery(".grid-container").removeClass("active");
                    jQuery(`#${selectedTab.elementId}`).addClass("active");

                    if (selectedTab.text === "Apps") {
                        jQuery(".chart-container").removeClass("active");
                        jQuery("#appsChartContainer").addClass("active");
                    } else {
                        jQuery(".chart-container").removeClass("active");
                    }
                },

            });
            const appsData = data['Apps'];
            const chartData = appsData.reduce((acc, app) => {
                const createdDate = new Date(app["created date"]);
                const createdMonth = `${createdDate.getFullYear()}-${('0' + (createdDate.getMonth() + 1)).slice(-2)}`;
                acc[createdMonth] = (acc[createdMonth] || {
                    month: createdMonth,
                    created: 0,
                    updated: 0
                });
                acc[createdMonth].created++;
                return acc;
            }, {});
            const chartDataSource = Object.values(chartData).sort((a, b) => a.month.localeCompare(b.month));
            $("#appsChartContainer").dxChart({
                dataSource: chartDataSource,
                commonSeriesSettings: {
                    argumentField: 'month',
                    type: 'bar',
                },
                series: [{
                    valueField: 'created',
                    name: 'Created'
                }, ],
                legend: {
                    verticalAlignment: 'bottom',
                    horizontalAlignment: 'center',
                },
                argumentAxis: {
                    label: {
                        format: 'month',
                    },
                },
                export: {
                    enabled: true,
                },
                tooltip: {
                    enabled: true,
                    customizeTooltip: function(arg) {
                        return {
                            text: `${arg.seriesName}: ${arg.valueText}\nMonth: ${arg.argumentText}`
                        };
                    },
                },
                size: {
                height: 500,
                // width: 
            },
            adaptiveLayout: {
                keepLabels: true
            }
        });
        jQuery(`#${tabItems[0].elementId}`).addClass("active");
        }
        jQuery(async function() {
            $("#loading-indicator").dxLoadPanel({
                message: "Fetching data...",
                visible: false,
                shadingColor: "rgba(0,0,0,0.4)",
                position: {
                    of: "#gridContainer"
                },
                hideOnOutsideClick: false,
                showIndicator: true,
                showPane: true,
                shading: true,
            });
            await fetchData();
            initTabs(data);
        });
        document.getElementById('exportButton').addEventListener('click', function() {
            var workbook = new ExcelJS.Workbook();

            const categories = ['Apps', 'Integrations', 'Errors'];

            categories.forEach(category => {
                var worksheet = workbook.addWorksheet(category);

                const firstDataObject = data[category][0];

                const headers = Object.keys(firstDataObject).map(key => {
                    return {
                        header: key,
                        key: key
                    };
                });

                worksheet.columns = headers;

                data[category].forEach(item => {
                    worksheet.addRow(item);
                });
            });

            workbook.xlsx.writeBuffer().then(function(buffer) {
                saveAs(new Blob([buffer], {
                    type: 'application/octet-stream'
                }), 'KualiData.xlsx');
            });
        });
    </script>
    <div id="Intro"></div>
    <div id="tabsContainer"></div>
    <div id="appsChartContainer" class="chart-container"></div>
    <div id="appsGridContainer" class="grid-container"></div>
    <div id="integrationsGridContainer" class="grid-container"></div>
    <div id="ErrorsGridContainer" class="grid-container"></div>
    <div id="loading-indicator"></div>
</body>

</html>